# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:DxcCVRMd/RgnJOqz9wMQaOTsF1xetcZkmPtLLXPSoEtMdamB,iv:EwTtPn6VmsDxkBt+vf/XRmhkqVXFxe7OFNWPSJTf6RA=,tag:WqEQMJCSi+23/9MUyDd+lA==,type:str]
  credentials.json: ENC[AES256_GCM,data:ezMhD4Mjo+MeImsC23XHlEzmevzEg+4a4eiFRBI7itC39OQx30+VIDfNeYT+zaI4KotXzb2akh1lec487PTkAnaCghSAm1JE4nIpX4vnGSnU4mpVRXpXoVbyLMyHaj1CrE/V64hxPfkUWDbDPcx9SFF8G0/22bx0gaPiF3UhuAWZABuK1D2tFCQ+Y5Vgo44niWznYzGE/WDSoQ0MoLr6Foz2679BKfTCY0jsXaJdoQ==,iv:OM10L+3C8jv6OLC7a9uIcxpvDtxNyTrbDozfE/J18PI=,tag:U9f+GTF7n1QCjQZuayAnvg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUzNGWUREWkttUFdhLzZm
        eEVvOHhEL0w0aXpBTDN5OXdHU0dUTEVqVzBZCmc4TlpYWm1Jd3ZQYUdFY2FJM2NO
        OGdOcXhGcWhHa2JNU2d1OXBCbHVMOTgKLS0tIDZzMHBUMGo5T1JCSlFYVTBWVFlr
        UEp6WmQyZXI3cW5lT0JiMk8vNi9tMjAK7Oit14exb64i3EBNXO7j7+GnsVtHDB/0
        xUBQJwmolj/+9gZhAbdQpfwvrd+A/ra1Fc+CxMBv9k4F3lNv4gskWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T17:20:28Z"
  mac: ENC[AES256_GCM,data:Id3vcr1NrqKbf8wqzeAWnUtOYWnGJRS5LjjvdJqzzeAdn3DZpRFsjQbT6pi9IN3498u4ven889DwUs4txefUwG+JCa70A7NnjYXwgl1k2e/PElKyBGmLTDIdvgLlLGzpXg5yotJ8ooOjCEIFR4Uo8XpxB38RQo6mMymk5M+ULso=,iv:k9FiCvlZNxLYX56yGlIqhoIRIJnw3qAoPujB9UPMRzc=,tag:9VPFTL8EfQLpA5lNU30WtA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
