# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:fJJv0wpqg/lF7712GrwpecSx+rOEpqbvh+D5lxndOw8=,iv:dSHzE5/GWjm2LnLeCsblhHwT1jjNFdCpNtsI70I9Kig=,tag:8Y0o2UmF0H8TIpppnuyMbw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbThFUVZTT3d4Nk1oU0cr
        MjF1SUZkRlFjdURjYjFJNGgzbUlzL2s3aEd3CjgxaVlGL0RtL0U2QWlWVk1NaDda
        aWcvbThTVlV6WmVlT0VhYTRLcDVOQ2cKLS0tIDNleHM5TmUxdlUrRXV6TEdqSnNt
        VnFIREZGTEN4cnVReUZHV2RvRmlxQXcKwcATcEGvV0rJY53489CHtTvBH6QOWlEs
        xGj8NTa8QP1XDLN2UZqC8Y+RSI5JZC+XTATaXC8b5UgCOciM4ZrKUw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T17:33:44Z"
  mac: ENC[AES256_GCM,data:qVMCAjxEsoa4Hl6ZK0Rv3zRUjbl3vDR4MjM88JhqnsHPhGbbw7ipGzlC5W6Z4LCsr9ZLMpsJSNlHs0VjTwDmv4c2vSi4eirH5LtO1CLu7H18dFNvmfVwlbGI5wssxjJb1DdMAKZKRoD4Pz5W1eGfx4Jn+vUmm+n0igw0Jefu0FM=,iv:y/I5gWonYFrLBr5/qbWBt/Dc1JuIMHyDAnC+Z5P9PS8=,tag:Zqm1FtkRrsOvFMLhEGJ6oA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
