# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Mr9uTXDyUzGceeaK/2aZBjGdFQ0zEMGjg1M9RjN17CI=,iv:9dCWtiH4N5ShXYlUiYFlTtpbTEdZbzS1p83WXKpGVT0=,tag:3vmse9pVonVQbe/xMthiww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreE5wbkpMQWh1MjVaYXM0
        RXdYRWFmVmxYTVdJeUwzRis3RjhvZmhMY0djCkhrYXd1NTAyWWoxMnlINWdMRXlD
        RnJEZ004Nk1ZSlhWS0RyYXBHajhaSTQKLS0tIDk5dlFnbjI3L3RXUkU1TTdXMzNW
        QUZHRGR6WXdkclhvR1Fmc0RKZjJhTmcKLTkDp0XFDphacFdfFN+sqPkUbT7EDkYE
        EU41d5bQ5gzPS2WZYnr9PanoBsLx+bjvrB+r/F7Goik8ev1Qwk9P9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T21:29:04Z"
  mac: ENC[AES256_GCM,data:TilrFsQd/Q85KFaefAI1ofg73z43zTWu49CpEoGF6wCLP1OcKg5W3kxHzaKHWUceRXjJd1UCfYW8f8qs5KVBaqfWuUiBkh88x03amOprqBDdSEV52inMf/U/f+zTB1HV12Lt2ZNoHGEzQBjLBvR5hk601sv7W4y2gRhafpbp/10=,iv:zYAYAGkBwlOqlCXn5OSKHa+FmN8Pbz23dL1rWGoyfBU=,tag:YZ7UyTd2kuaNaO8UC35S7g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
