# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:2KWxOtjJ/ogb20RtnYX+KrHWIfWZTFWNHZSf+FWfqUA=,iv:aqQz9soV27De9bWNKB+4MC5a1HI0w9KFGtV/FQlJu+U=,tag:tTjpthOhCzlD0gWIIaWguA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aUp6RGlaUGZvNVo4RDNV
        WkMvUEU1MVE1a1pCUmlrQWhUTXBzL2pTUXdJCmhCdTY4a3lJbmUrWkRKRTB3c3gr
        QVFTNnZrYWQ3WlhTUWx6QjBGK0tJenMKLS0tIG5SRFVKRit4K3JCcEdtSmVOTDZK
        NUhxZHVXYllSRWltZ0Zya2pvanYwakUKr1Rb/JfdBX3zAU/pHE/HFsna3mRa3yHK
        +v02lRjxoDu/B0X2lWI6U3ojy4OM7luIyYNzbU5PsKJQWFBkchgGtw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T17:00:44Z"
  mac: ENC[AES256_GCM,data:j/jZRp1ZqWBP+mb19lwTC06l3NHxaocOoUm5aJBVciSDXaVl82kxtjLN5RMhgYIVm61r2xl/OASdRK2bFWswnnLShGn8RMEZDVpKMCq44cL0WjSOyyYQ4O3H9ILXRUzhRjgKfBdfSnp2t5DU12ZjnZONeOZUODgZ39b22dbAhD8=,iv:CwU1WLN693KvDs+vB3Uz4r6UwGVZhJxeL9JFB/ZEq5E=,tag:0S4Ah3+ZIRQt5v3jglHeqQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
