# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Db3PyDnLESeKfO7NF4GkuWck6x1O7nGqScArCcwY9xJfTBaj7h+ZDg==,iv:KAOoGlzrF5MaB/HVhZ1FWteceCmVQHqy19LDHsFHgLQ=,tag:ED6j0KyT5O31BlPz+z/23Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQVBCbzZZRzZMWXVXUm51
        R3hYbUV0anhVd095WlcvUjBhQ1VEK0Rvb1ZBCnNvQzNEQTZVbVBzaERVT3FiNE9O
        S3I0SmNxSDhWOTIyZXhUdnA4d0ZsWTAKLS0tIHhWS0ZIQjd6ZExaeXFNbm1adTdS
        TEZhYjA1U2ErZTB1ODR1bnNFbXQ5alkKl/ooajFfmsl+wVysncJx4cFAfLqM7hK4
        QZhSlSSLyqdceCHBlRDWDX0Cn7aw8RCyS5UfxnYR6c5+KrDEp5j02g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T21:29:03Z"
  mac: ENC[AES256_GCM,data:yYkN3k+auvd7o4CFIPruKOWM4bU5rwJCXJUxzIJ7esUZeRou7LnywIV69WtgDeoEdwSAOy4c7ON7ehUOdYmYYeNDZ8APZPmjW63qRI+0iv//5jRue9TLmeBU8n8ixMI4KHc+ZuH/PuhvGo6shE52GdZmqomwto4unjqmQIYuQHc=,iv:8NeI3ytGZZpb5PhZpKSdZZVyYLyjC3+Evqc0bm9kZMk=,tag:eO2zPai1VwF1vF34YIhsKA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
