# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:P7UsLY5w5yUuon3MS9vOw5Vy61ccsdXmEh9Bj0ssAKmjGLKG2ZMNDg==,iv:XpnJ1bG0x2329X+rFFRaYyWuQYdouLY1gWchsglh0yk=,tag:ey/34LR00I5nHo7Fu5Y1yQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRXU1bmd1b211MDZFU2ps
        QUNyRkJZak1kckpuUzB0eGg4bzRZdzU1WERVCmtWUkNLRlN4ZUIwT3ZSbmd4dlo3
        VXlJcjlZRFZMZUhDVFFmUnFZNUMxazQKLS0tIEVCS3dYU3lXNlNLU3VYZUdhUzZ2
        Z0NGcGhyRHFpN2tFN1JKdHJDUnB1WUkKJTw1cNxMuGTSnrSS9yBenSlMpSfUYwq/
        yBsk7EAxUJhgEIODb+w/BccdvvmRYBqI4JgdzgevEjbmqVQnAWfqUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T17:33:44Z"
  mac: ENC[AES256_GCM,data:Qq7Wm0Ot2VlCMBhwcuq8dxctSCTrocICR3u17Yzz5FbwNP3Rno64XHORrxAR0WLsYLNSkJhWiunlh/WVfFRaypiId+5WRAjsuwDsLVpEgK7L4EeT4W2twL1FhWghz2qHi6yEhRNLigha5MRu9KFKOeXNlRHW5PG3PYYvMECnkgA=,iv:Lmu5BcI1aaNo+OwM01WjIfZStgl6I43rWu/4JZj8Zso=,tag:hJTpI34gHvGLIQWL3dPm2A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
