# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:977hp/2jBLPcKjTTVpdHMg0KTcXOiX8rjiLyEZzmXoDkhUaV/65CIw==,iv:MHJ3Tq4h4UR1bxu4ncQ28xE5W08WId+JsFIYSmAVE7s=,tag:7TZ5wNGfWOwJSMuSSlWLTg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMUVvU2pRdGd6NkZ6STRk
        Q3ZYQVlIbm52NVdwVTNjSjdwNDArOUdMOUdJCktYejJRUytoTTcrbXpFTDV6d2pk
        QVk2NmZVQnc0UFllQllndlBXL3k2WkkKLS0tIFhyUE94dTIvQ1B5SG93VXM3QjVM
        bS8rYnhuaW1RUktrVmhZY0cvVGdUc2cKmE0gd3DldOK4K02UZT/K6PbEeiiEJ3aN
        60bS2zhXEuk+WmQobjTrDffguBKo2GFEeFXB4SV0BwgH6jCF00lM1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T17:00:44Z"
  mac: ENC[AES256_GCM,data:fW/S1g2uyyEX+RjO1opboaq1LUHe6VJjLlZCiCQXqCDqTnbkGe1Rhx2Ab7kCjY6h/oiWgeSx00/ne7TrbnfjN9gcBntcbKPzet0hsLHdOGflV4/4iCi/6p0dX1khR9YMOPYDhfMsZdM8z2JG/U4XNCMjIvoEM7qzn8xeHMDbhRo=,iv:fkTiNiKrtb6PmxZGqpYt8lzndqIu/rJe/2zcIqpsBj4=,tag:fLB7n5T/VVS5R+BNBQVvTQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
