# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:8GgaTD6toqCHsi8d,iv:af9uGMb19hQwRoMdzkJJsDdvKdW+uoPKZqzCdlWpvAk=,tag:c8TtjzcRD8o3JEt8U3/3/Q==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:R8Q0rrL5om1g6qPhMQJioZHbEAcwORbHG1osLLLD+lMtiwp+,iv:MeFiRyauAi7gc65jIcZe/iWHcMLBXRKAbDIxtN/ilhA=,tag:b/dlBBDOTG0crhrs5mLKlQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvN0pzVm44Y0FHa0NpRlZU
        S0xQaU01Ly92ZWxsbnBCdktra09VS2hmMlhrClpSRGpFZ1NJazZqTGNBWkdJalRq
        R3prNW1mdEdYeEFyaDhqSTdFemVib28KLS0tIFRYNERiYy9tbHlnaFUzOEVVWGZk
        d2xtSTBQU09HaU5mZ3M5TWU2NzhEczgKuImBOgd5JgyGWdrNnhZvOIMJ1PI6U6r4
        m3cspqglLlfouVAUAHdbqnNEiJADH5728KmsF86Vn0H2bCMfiZH84w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T17:00:44Z"
  mac: ENC[AES256_GCM,data:mP4/ep/Gbeb8ZPuiteF1PX4R/S38OqBqiZkzAs/8c0pFp5dfOy3ZjYZ16OB0NXC9bq0zz+nRW2YbchNH2xUACzZKhtYAVTrKCOSP3HmHtwjgzlQoGDbqyyhc37EEKYkWftt85ibo4gBqGavgTu7exXXoOTJ+NqsNzk1n+cMMNpo=,iv:V1p4LnyHdj4eGfAv6l1PN0cI2nC1yPGRWDQga+HCxSI=,tag:5gSw5GPISZrDHLwRKCLx5w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
