# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:2dNFht/Hs1TiE7UF,iv:776MnXTHrTTlDeSCGb5J1jhFgG4KDxppkTVuk9bU7hk=,tag:ShS1GN/zpvz04FaQ+QlXrw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nVVRLBvfAKW6lYinQAjw11j3aqq6ntxUjy038qrsq3KesGXx,iv:gVa1IG/syCIGIkQSSiEpx9dojCldyS+eahWrr9eNrqg=,tag:KIyPMJvIi0FU4Zo1AVHzcQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArY2Y0OVM4TTEvNWpHaFlX
        ZWxFSXpnTGQ1aUY1ZTlOMWRnUTViTkhyMFFJCmFEekFTUXhKS2U5NVd0RktNb0ho
        RHVTU2tIZERqQWFLZ2pFVE5vTmtRVGsKLS0tIGlBNWxDdU81QklVOHUyY3ZIZjBG
        alBXNUIwVUk1d3hhVWpDVXhiRUMrTEkKnOES8iCBkBysQznd408SNdj4HAm5cAgW
        W32Vvem7uTeGimzQ6LjW8C6V2igxGNHrgkxmdiikZelse3uIDlmYsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T17:33:45Z"
  mac: ENC[AES256_GCM,data:hGxjYmByM0ouOWOdLybcHEPTsWVusocMOgYpaRJJO3MH/ufylqWe0KWOvsTYSXM6jOvq+at87R7029xJUb0LXDLNWovUyOjLn1OOCeKX1PTw0wf4ZIvKLq2v5QIfn4FAKKOT4/pKXZjEdKcf0v/Y4pS/aS+FhVic7OR6soCdWz4=,iv:T2mH80OEyOkRmvf8HOV23j9oJ7xp7FZuUfEx3ZFGQtw=,tag:HfQqFNO140BuEV0DD7Njjw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
