# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:7v0SrM88xLVzzKuzGFVUZ4rml7/PoaRqwIUohiEAqJOYQ3Ro3unKjw==,iv:+EbPA5wx5KoPaoE4ry0XnkSIQrQdyKYhmvefflfrCaA=,tag:1NXwMl3744iqmjI3U2SSgQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRTEyTnRNRk5HdXpoZzd3
        R1JUMkVhb0VsSGVWMDFyVE5lTzhzZnlGWmlvCndvMy9VenluMS9hV2FtNC9MZW1O
        VDdDN1BxclYxeTRzcXJ0SWpPK014eXMKLS0tIEprMzVWWFJNYVVvcHAzZWhhdDAx
        cGJRdFNiSHF2b1p2aUZrUC9Sbzhub0kKfgOF+t3qyCZeV6el7TsoRO/wXsQs7pZK
        epNz0OMLK7Y8iUTt1iaW1pVGH6UA5OTWNNXgVsFHt7ok1KmbHpO1oA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T21:29:04Z"
  mac: ENC[AES256_GCM,data:AbFtqat7a4PdDD+X9uVlP7OdEtjThvy+PWD1LTpNVzMsnnaAVI+sdDJCktMl+h2xC9AknyxPJBriTrj0GWZI3sWZAcjb8FFZ0a2/ivUf7WD8zu8eCTmHC632qmM6F2SklhwAQauCckFcqjBAvq2JPSRk9PQvDwO7iGQoZNBbacU=,iv:WiAiCf0D8CT3lznhpgobNJsAN10vgBHQ1SP2+ep9ces=,tag:Dbttk0ZUP6EIMGj63C9tRw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
