# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:0E+2jp5cbPKp2eTrPbrzolu+hL8rtyRu0UWow1itdoRL2KDfrX214A==,iv:/MAnFuimx4VTiUBDPUcuwOQ+9Ee4+hFHtYwTaIuWnRw=,tag:5qB5KDS8rjGMH4TQJFj0dw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacEswQ2VtZzQyYTdoWHVG
        ajZwdU83UnVSUnRNek0waytoZEM1SWxtVFRvCi8xdDVOMEJYeE50MXllT0xlb0s2
        aHFMZVNQTy8vZ1o3KzVFS0ViTUxvekEKLS0tIG9CTDZFY3ZsREx5dlZQaEpiVmF4
        V0RZYTEzQkVTSktrait3MVBOUXpCMncKwI75f1qLTXG2NYm+WhGmvIQ/JQX1Z7vt
        xwWkHcwv6zKFELjb759c8jwoBb4MhHBowhABdZ0qpLCXYRFrVuqrHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T17:33:45Z"
  mac: ENC[AES256_GCM,data:niAI7KZ+iANuNcP7ER1tD5snqVVqEDmkr5/4CkunwsrZHxC5ylCMdjEa94IePixFdcHHMaU6BpEwME6+xFIkub2QU8r53zI1STAB2eBNzFSbg9uCkKu/NJGt9C/H6oQPH82x5czME3Fb+3UUZ4Pd9JhNAaQUPUodUfxjTeICJV8=,iv:DX8Vw+LHzGqg96z1wa749OneGdYABjEi5xTfdKbQMng=,tag:4Bu9AehlKS96u4tLQnp7uQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
