# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:OQ8QQNeGMXDQuA3IAnoNSdbIcLqWKTx0lP5qVbW6mWYhPzmSIMDvPg==,iv:TNqpTLNL3t/SuumhqJSPhfH8LOY+ZLhe6yqXzBC82oU=,tag:HIQU/WyKglP+j6re2oJdyQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10r0snlfd4d6f7f8l2k0rx924pcm899vswtgfz2jgj3lf0wunngnqanwwf7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWUw1dHJhM2RreTNOZGF2
        UllPZTIyK2V5OFBGb2pBbi95NGZtR3phNUNVCnB4R2ltQ0JRTDYxc3JiU1dGMlhr
        T0FMZmdnUy9jZm5aU05Md0g0Skt1MjgKLS0tIEt2OGtCc3RCaXVvdjludUV0WUY1
        YVM4UCt4NjFiM3Q3amNYd0ZPcS9jZ3MKqZjCat6vP9Hmf6hvmwT/ZN7+uTHmLaW9
        EkRIdvBqmGy3EdOgfZmPZEHpwvavJpcvMQmydXcBZWlDAuHNuqQ6Uw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T17:00:44Z"
  mac: ENC[AES256_GCM,data:fklPMCEr6BOClSCQ8FHZZt9po+QapefJ68VuwaDmBV8YcgfpSaiwCI1MRRDcZLLB15D2oyhxYsJ1lMVGTduWZLnUgzZvI44Uh3iugDXth6T637/uw4qB4vZezjxQzXxtnuy1YMk0Y6giuggxsDDuDeK9k0MEXzAi8ikGLUR/pjU=,iv:DmM/94Nd/zR5cuK7yKrW5fYNXQIJyRBA7IeFAVx6eEw=,tag:epRoEW1fIy8gB/hRHT5zhQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
